# CoinExchange_CryptoExchange_Java

./: .gitignore  CLAUDE.md  DESIGN-BRIEF.md  IMPLEMENTATION.md  README.md  TERMINOLOGY.md  core.acceptance-specs.md  core.accounting.trd.md  core.business-processes.md  core.sharedlib.md  core.wallet.md  integration-surfaces.md  md2pdf.sh
k6/: README.md  (+1 more)
platform/: pom.xml
platform/app-orchestration/: docker-compose.yml  pom.xml
platform/app-orchestration/docker/: init.sql
platform/app-orchestration/src/main/java/com/gtelpay/app/orchestration/: Main.java  OrchestrationApplication.java
platform/app-orchestration/src/main/java/com/gtelpay/app/orchestration/config/: CoaBootstrap.java  JacksonConfig.java  OrchestrationJpaConfig.java
platform/app-orchestration/src/main/java/com/gtelpay/app/orchestration/deposit/: DepositAck.java  DepositAmqpConfig.java  DepositNotification.java  DepositNotifyUseCase.java  VirtualAccountEntity.java  VirtualAccountRepository.java
platform/app-orchestration/src/main/java/com/gtelpay/app/orchestration/gateway/: LedgerGateway.java  WalletGateway.java
platform/app-orchestration/src/main/java/com/gtelpay/app/orchestration/payout/: BankStub.java  IbftPayoutCommandListener.java  PayoutAmqpConfig.java  WithdrawPayoutCommandListener.java
platform/app-orchestration/src/main/java/com/gtelpay/app/orchestration/usecase/: IbftReleaseResult.java  IbftReleaseUseCase.java  IbftResult.java  IbftSettleResult.java  IbftSettleUseCase.java  IbftUseCase.java  PaymentResult.java  PaymentUseCase.java  TransferResult.java  TransferUseCase.java  WalletBalanceUseCase.java  WithdrawReleaseResult.java  WithdrawReleaseUseCase.java  WithdrawResult.java  WithdrawSettleResult.java  WithdrawSettleUseCase.java  WithdrawUseCase.java
platform/app-orchestration/src/main/java/com/gtelpay/app/orchestration/vertx/: HttpServerVerticle.java
platform/app-orchestration/src/main/java/com/gtelpay/app/orchestration/web/: ApiExceptionHandler.java  MemberIdResolver.java
platform/app-orchestration/src/main/resources/: application.properties
platform/app-orchestration/src/test/java/com/gtelpay/app/orchestration/vertx/: S1HttpIntegrationTest.java
platform/app-orchestration/src/test/resources/: application.properties  schema.sql
platform/core.accounting/: pom.xml
platform/core.accounting/src/main/java/com/gtelpay/core/accounting/: AccountingModuleApplication.java
platform/core.accounting/src/main/java/com/gtelpay/core/accounting/amqp/: AccountingAmqpConfig.java  BankDepositCommandListener.java
platform/core.accounting/src/main/java/com/gtelpay/core/accounting/api/: OpenApiAccountingBinding.java  OpenApiAccountingMapper.java
platform/core.accounting/src/main/java/com/gtelpay/core/accounting/config/: AccountingJpaConfig.java
platform/core.accounting/src/main/java/com/gtelpay/core/accounting/domain/: AccountType.java  CoaAccountEntity.java  CoaPeriodEntity.java  CoaTransDataEntity.java  CoaTransEntity.java  JournalStatus.java  LineSide.java  PeriodStatus.java
platform/core.accounting/src/main/java/com/gtelpay/core/accounting/repository/: CoaAccountRepository.java  CoaPeriodRepository.java  CoaTransDataRepository.java  CoaTransRepository.java
platform/core.accounting/src/main/java/com/gtelpay/core/accounting/service/: AccountQueryService.java  CreateJournalCommand.java  JournalHeader.java  JournalLineCommand.java  JournalService.java  PostJournalResult.java  ReverseJournalCommand.java
platform/core.accounting/src/main/java/com/gtelpay/core/accounting/validation/: CoaAccountValidator.java  CreateJournalCommandValidator.java  DepositPostingValidator.java  IbftPostingValidator.java  JournalLineCommandValidator.java  PaymentPostingValidator.java  TransferPostingValidator.java  WithdrawPostingValidator.java
platform/core.accounting/src/main/resources/db/migration/: V1__init_accounting.sql  V2__seed_coa.sql  V3__add_failed_status.sql  V4__drop_duplicate_indexes.sql
platform/core.accounting/src/test/java/com/gtelpay/core/accounting/api/: OpenApiAccountingMapperTest.java
platform/core.accounting/src/test/java/com/gtelpay/core/accounting/service/: JournalServiceIntegrationTest.java
platform/core.accounting/src/test/java/com/gtelpay/core/accounting/validation/: PaymentPostingValidatorTest.java
platform/core.accounting/src/test/resources/: application.properties  coa-seed.sql
platform/core.foundation/: pom.xml
platform/core.foundation/src/main/java/com/gtelpay/core/foundation/exception/: AccountingException.java  BaseException.java  ErrorCode.java  ValidationException.java  WalletException.java
platform/core.foundation/src/main/java/com/gtelpay/core/foundation/page/: PageResult.java
platform/core.foundation/src/main/java/com/gtelpay/core/foundation/request/: PageRequest.java  SortDirection.java  SortParam.java
platform/core.foundation/src/main/java/com/gtelpay/core/foundation/response/: ApiResponse.java
platform/core.foundation/src/main/java/com/gtelpay/core/foundation/util/: Clock.java  MoneyUtil.java
platform/core.foundation/src/test/java/com/gtelpay/core/foundation/request/: PageRequestTest.java
platform/core.foundation/src/test/java/com/gtelpay/core/foundation/response/: ApiResponseTest.java
platform/core.foundation/src/test/java/com/gtelpay/core/foundation/util/: MoneyUtilTest.java
platform/core.reconciliation/: pom.xml
platform/core.reconciliation/src/main/java/com/gtelpay/core/reconciliation/: ReconciliationReport.java  ReconciliationService.java
platform/core.sharedlib/: pom.xml
platform/core.sharedlib/src/main/java/com/gtelpay/core/sharedlib/exception/: AccountingException.java  BaseException.java  ErrorCode.java  ValidationException.java  WalletException.java
platform/core.sharedlib/src/main/java/com/gtelpay/core/sharedlib/page/: PageResult.java
platform/core.wallet/: pom.xml
platform/core.wallet/src/main/java/com/gtelpay/core/wallet/: WalletModuleApplication.java
platform/core.wallet/src/main/resources/db/migration/: V1__init_wallet.sql  V2__add_ibft_tx_types.sql
platform/core.wallet/src/test/resources/: application.properties
(+528 files in other folders)
