<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gtelpay.core</groupId>
        <artifactId>core-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>core.reconciliation</artifactId>
    <name>core.reconciliation</name>
    <description>EOD reconciliation — cross-check wallet_balance vs coa_balance (spec 010)</description>

    <dependencies>
        <dependency>
            <groupId>com.gtelpay.core</groupId>
            <artifactId>core.sharedlib</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gtelpay.core</groupId>
            <artifactId>core.wallet</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gtelpay.core</groupId>
            <artifactId>core.accounting</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
